# Configuration file
# key = value

quarkus.http.port=8081

# CORS
# See: https://quarkus.io/guides/http-reference#cors-filter
quarkus.http.cors=true
quarkus.http.cors.headers=Accept, Origin, Authorization, Content-Type, X-Requested-With
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.access-control-max-age=24H
# Define this to force the authorized domain; could be applied in start parameters
# quarkus.http.cors.origins=http://localhost:3000
